REACT_APP_FEATURED_API = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=KEYHEHE&page=1'
REACT_APP_IMG_API ='https://image.tmdb.org/t/p/w1280'
REACT_APP_SEARCH_API = 'https://api.themoviedb.org/3/search/movie?&api_key=KEYHERE&query='